{
  "name": "web-portfolio",
  "version": "1.0.0",
  "description": "A modern, responsive portfolio website built with pure HTML, CSS, and JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 3000",
    "build": "echo 'No build process needed for static site'",
    "deploy": "echo 'Ready for deployment'",
    "test": "echo 'No tests specified'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elgmmal74/web_portfolio.git"
  },
  "keywords": [
    "portfolio",
    "website",
    "html",
    "css",
    "javascript",
    "responsive",
    "dark-mode",
    "modern",
    "ai-engineer",
    "automation"
  ],
  "author": {
    "name": "Ibrahim W Elgmmal",
    "email": "ibrahimw319@gmail.com",
    "url": "https://github.com/elgmmal74"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elgmmal74/web_portfolio/issues"
  },
  "homepage": "https://elgmmal74.github.io/web_portfolio",
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
